ALCHEMY_API_KEY_URL= "https://polygon-mumbai.g.alchemy.com/v2/YjUJ_2hS_6yJZCRHBuVCgaAp8sxrSqwz"
INFURA_IPFS_PROJECT_ID="2EV1ulwPt2WecnTSBjILUic8pg9"
INFURA_IPFS_PROJECT_SECRET="964e43a1d4b789850dc353736a74ffc3"
REACT_APP_PINATA_KEY="caa3c3d17dcb1325caeb"
REACT_APP_PINATA_SECRET="7314be55a00814fcdfa5a5c3e3ba4d002e3b8796178b4ac3be129388bb1f2a44"